#language: ru
Функционал: Страхование

  Сценарий: Заявка на ДМС
    Когда выбран пункт меню "Страхование"
    И выбран подпункт меню "Все страховые программы"
    И выполнено нажатие на кнопку Закрыть
    И выбран вид страхования "Страхование путешественников"
    Тогда заговолок страницы после выбора страхования в каталоге: "Страхование путешественников"
    Когда выполнено нажатие на кнопку Оформить онлайн
    И выполнено нажатие на кнопку Оформить на сайте
    И переходит на другую вкладку
    Тогда заговолок страницы в новой вкладке: "Страхование путешественников"
    И выбран тип страхования "Минимальная"
    И выполнено нажатие на кнопку Оформить
    И выполнен выбор пола Мужской
    И заполняются поля:
      | Кем выдан     | УФМС       |
      | Фамилия       | Один       |
      | Имя           | Два        |
      | Отчество      | Три        |
      | Серия         | 0000       |
      | Номер         | 123321     |
      | Дата выдачи   | 11.11.2011 |
      | Дата рождения | 10.01.1990 |
    Тогда проверяет значения полей :
      | Фамилия       | Один       |
      | Имя           | Два        |
      | Отчество      | Три        |
      | Серия         | 0000       |
      | Номер         | 123321     |
      | Дата выдачи   | 11.11.2011 |
      | Дата рождения | 10.01.1990 |
      | Кем выдан     | УФМС       |

    Когда выполнено нажатие на кнопку Далее
    Тогда в поле "Мобильный телефон" сообщение об ошибке "Поле не заполнено."
    Тогда в поле "Электронная почта" сообщение об ошибке "Поле не заполнено."
    Тогда в поле "Повтор электронной почты" сообщение об ошибке "Поле не заполнено."

